language: objective-c

os: osx
osx_image: xcode10.3

before_install:
  brew update

jobs:
  include:
    - stage: Tests & Build Release
      name: Tests
      script:
        make ci
      after_success:
        - bash <(curl -s https://codecov.io/bash)
    - name: Build release
      script:
        make release
