language: objective-c

matrix:
  include:
    - osx_image: xcode9.3
    - osx_image: xcode10.1
    - osx_image: xcode10.2

jobs:
  include:
    - stage: Tests & Build Release
      name: Tests
      script:
        make ci
      after_success:
        - bash <(curl -s https://codecov.io/bash)
    - name: Build release
      script:
        make release
