language: objective-c

jobs:
  include:
    - stage: Tests & Build Release
      name: Tests
      script:
        make ci
      after_success:
        - bash <(curl -s https://codecov.io/bash)
    - name: Build release
      osx_image:
        - xcode10.1
        - xcode10.2
      script:
        make release
